# interior-designer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk  release-keystore.jks
app/src/androidTest/java/com/example/horizoninteriordesigner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/horizoninteriordesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coffee Cup_final.gltf  Standing_lamp_01.gltf  Table_Large_Rectangular_01.gltf  model.gltf  obj.mtl
app/src/main/assets/models/: chair_1.glb  sofa_2.glb  sofa_3.glb  sofa_4.glb  test_chair1.glb  test_sofa.glb  test_sofa1.glb  test_sofa2.glb  test_wardrobe1.glb
app/src/main/java/com/example/horizoninteriordesigner/: ItemDbApplication.java
app/src/main/java/com/example/horizoninteriordesigner/ArView/: MainActivity.java
app/src/main/java/com/example/horizoninteriordesigner/ArView/adapters/: ItemSelectionAdapter.java
app/src/main/java/com/example/horizoninteriordesigner/ArView/fragments/: ArViewFragment.java  ItemSelectionFragment.java
app/src/main/java/com/example/horizoninteriordesigner/Main/: MainActivity.java
app/src/main/java/com/example/horizoninteriordesigner/Main/adapters/: ItemSelectionAdapter.java
app/src/main/java/com/example/horizoninteriordesigner/Main/fragments/: ArViewFragment.java  ItemSelectionFragment.java
app/src/main/java/com/example/horizoninteriordesigner/activities/: ArCameraActivity.java  ItemArActivity.java  ItemSelectionActivity.java
app/src/main/java/com/example/horizoninteriordesigner/activities/ArCamera/: ArCameraActivity.java  ArCameraActivity_old.java
app/src/main/java/com/example/horizoninteriordesigner/activities/ArCamera/fragments/: ItemSelectionAdapter.java  ItemSelectionFragment.java  ModelFragment.java
app/src/main/java/com/example/horizoninteriordesigner/activities/ItemSelection/: ItemSelectionActivity.java
app/src/main/java/com/example/horizoninteriordesigner/activities/ItemSelection/adapters/: ItemSelectionAdapter.java
app/src/main/java/com/example/horizoninteriordesigner/activities/Main/: MainActivity.java
app/src/main/java/com/example/horizoninteriordesigner/activities/launchScreen/: LaunchScreenActivity.java
app/src/main/java/com/example/horizoninteriordesigner/activities/main/: MainActivity.java
app/src/main/java/com/example/horizoninteriordesigner/constants/: itemConstants.java
app/src/main/java/com/example/horizoninteriordesigner/fragments/: ArViewFragment.java
app/src/main/java/com/example/horizoninteriordesigner/models/: Item.java  ItemCategory.java  ItemDB.java  ItemModel.java  Material.java
app/src/main/java/com/example/horizoninteriordesigner/utils/: CameraUtils.java  SceneformUtils.java
app/src/main/java/com/horizonid/horizoninteriordesigner/activities/launchScreen/: LaunchScreenActivity.java
app/src/main/java/com/horizonid/horizoninteriordesigner/activities/main/: MainActivity.java
app/src/main/java/com/horizonid/horizoninteriordesigner/constants/: itemConstants.java
app/src/main/java/com/horizonid/horizoninteriordesigner/dialogs/: ConfirmationDialog.java  ErrorDialog.java  LoadingDialog.java
app/src/main/java/com/horizonid/horizoninteriordesigner/models/: Item.java  ItemCategory.java  Material.java
app/src/main/java/com/horizonid/horizoninteriordesigner/utils/: CameraUtils.java  SceneformUtils.java
app/src/main/java/com/project/horizoninteriordesigner/activities/: BlankFragment.java
app/src/main/java/com/project/horizoninteriordesigner/activities/launchScreen/: LaunchScreenActivity.java
app/src/main/java/com/project/horizoninteriordesigner/activities/main/: MainActivity.java
app/src/main/java/com/project/horizoninteriordesigner/constants/: itemConstants.java
app/src/main/java/com/project/horizoninteriordesigner/dialogs/: ConfirmationDialog.java  ErrorDialog.java  LoadingDialog.java
app/src/main/java/com/project/horizoninteriordesigner/models/: Item.java  ItemCategory.java  Material.java
app/src/main/java/com/project/horizoninteriordesigner/utils/: CameraUtils.java  SceneformUtils.java
app/src/main/res/drawable/: bg_curved_rectangle.xml  default_dot.xml  ic_camera.xml  ic_couch.xml  ic_furnitures.xml  ic_no_wifi.xml  round_button.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_ar_camera_old.xml  activity_item_selection.xml  activity_launch_screen.xml  activity_main.xml  ar_camera_activity.xml  card_item.xml  card_material.xml  dialog_item_progress.xml  dialog_loading.xml  fragment_ar_view.xml  fragment_help_guide_slide_ar_view_1.xml  fragment_help_guide_slide_ar_view_2.xml  fragment_help_guide_slide_ar_view_3.xml  fragment_help_guide_slide_end.xml  fragment_help_guide_slide_item_select.xml  fragment_help_guide_slide_start.xml  fragment_help_guide_view_pager.xml  fragment_item_selection.xml  fragment_item_view_pager.xml  fragment_material_selection.xml  fragment_new_item_selection.xml  item_ar_activity.xml  item_card.xml  item_selection_activity.xml
app/src/main/res/layout-land/: activity_ar_camera.xml  activity_ar_camera_old.xml  activity_item_selection.xml  activity_launch_screen.xml  activity_main.xml  ar_camera_activity.xml  fragment_ar_view.xml  fragment_item_selection.xml  fragment_material_selection.xml  item_ar_activity.xml  item_selection_activity.xml
app/src/main/res/menu/: menu_main_action_bar.xml  menu_materials_action_bar.xml  menu_model_options.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/horizonid/horizoninteriordesigner/: CameraUtilsUnitTest.java  ConfirmationDialogUnitTest.java  ItemSelectionFragmentUnitTest.java
app/src/test/java/com/project/horizoninteriordesigner/: CameraUtilsUnitTest.java  ConfirmationDialogUnitTest.java  ExampleUnitTest.java  ItemSelectionFragmentUnitTest.java
(+122 files in other folders)
