<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.horizoninteriordesigner.Main.MainActivity">

    <fragment
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/fragment_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Icon made by Freepik from www.flaticon.com -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Take a photo"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_select_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="129dp"
        android:layout_toRightOf="@id/btn_save_photo"
        android:clickable="true"
        android:contentDescription="Add items"
        app:srcCompat="@drawable/couch_icon" />

</FrameLayout>
