apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.horizoninteriordesigner"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1" // LiveData
    implementation "androidx.viewpager2:viewpager2:1.0.0" // ViewPager2
    implementation 'com.google.android.material:material:1.4.0-alpha02' // tabLayout etc.
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.18.9' // Sceneform
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}