<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icon made by Freepik from www.flaticon.com -->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_icon"
        android:title="@string/item_help"
        app:showAsAction="ifRoom">
    </item>
</menu>