<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemSelectionFragment">

    <fragment
        android:id="@+id/itemSelectionFragment"
        android:name="com.example.horizoninteriordesigner.activities.Main.fragments.ItemSelectionFragment"
        android:label="fragment_item_selection"
        tools:layout="@layout/fragment_item_selection" >
        <action
            android:id="@+id/action_itemSelectionFragment_to_arViewFragment"
            app:destination="@id/arViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/arViewFragment"
        android:name="com.example.horizoninteriordesigner.activities.Main.fragments.ArViewFragment"
        android:label="fragment_ar_view"
        tools:layout="@layout/fragment_ar_view" >
        <action
            android:id="@+id/action_arViewFragment_to_itemSelectionFragment"
            app:destination="@id/itemSelectionFragment" />
    </fragment>
</navigation>