<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ar_camera_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.fragment.app.FragmentContainerView> -->

    <fragment
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottom_frame_controls"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:gravity="center">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_select_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Add items"
            android:focusable="true"
            app:srcCompat="@drawable/couch_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Take a photo"
            android:focusable="true"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

</FrameLayout>
