<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Main.fragments.ArViewFragment">

  <!--  <FrameLayout
        android:id="@+id/fragment_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout> -->

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_select_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_take_photo"
        android:clickable="true"
        android:contentDescription="Add items"
        android:focusable="true"
        app:srcCompat="@drawable/couch_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_take_photo"
            android:contentDescription="Take a photo"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_select_items"
            app:srcCompat="@android:drawable/ic_menu_camera" /> -->

    <!-- Icon made by Freepik from www.flaticon.com -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:contentDescription="@string/btn_delete_item_desc"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_delete"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_take_photo"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_take_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:contentDescription="@string/btn_take_photo_desc"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_select_items"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="7dp"
        android:clickable="true"
        android:contentDescription="@string/btn_select_items_desc"
        android:focusable="true"
        android:src="@drawable/couch_icon"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/btn_take_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <FrameLayout
        android:id="@+id/fragment_ar"
        android:layout_width="321dp"
        android:layout_height="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>